AppCRM/AppCRM/Views/Main/Candidate/CandidateMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCRM.Views.Main"
             x:Class="AppCRM.Views.Main.Candidate.CandidateMaster"
             Padding="0,40,0,0" Title="Master" BackgroundColor="White">
    <StackLayout>
        <Frame CornerRadius="55" Margin="0" WidthRequest="110" HeightRequest="110" Padding="0" IsClippedToBounds="True" BackgroundColor="#C2C4C3" HorizontalOptions="Center">
            <Image Aspect="AspectFill" x:Name="masterAvatar" WidthRequest="110" HeightRequest="110"/>
        </Frame>
        <Label x:Name="masterName" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#231F20"/>
        <ListView x:Name="masterMenu" HorizontalOptions="Center" SeparatorVisibility="None" Margin="0,20">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuItem}">
                    <local:MenuItem Title="Profile" IconSource="icon_menu_profile.png"/>
                    <local:MenuItem Title="Mail" IconSource="icon_menu_mail.png"/>
                    <local:MenuItem Title="Account Setting" IconSource="icon_menu_setting.png"/>
                    <local:MenuItem Title="Help" IconSource="icon_menu_help.png"/>
                    <local:MenuItem Title="Sign out" IconSource="icon_menu_logout.png"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding Title}" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout WidthRequest="50"></StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Change role" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>