AppCRM/AppCRM/Views/Main/Candidate/CandidateJobPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
             xmlns:controls="clr-namespace:AppCRM.Controls"
             xmlns:tabbedPage="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="AppCRM.Views.Main.Candidate.CandidateJobPage">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2A76FD">
                <Button BackgroundColor="Transparent" Image="three_dots.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="StartAndExpand" Command="{Binding MasterPageBtnCommand}" />
                <Label Text="Job" TextColor="WhiteSmoke" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Button Text="Option" TextColor="WhiteSmoke" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="70"/>
            </StackLayout>
            <tabbedPage:SfTabView TabHeaderBackgroundColor="#2A76FD" TabHeaderPosition="Top" DisplayMode="Text" VisibleHeaderCount="2" VerticalOptions="FillAndExpand">
                <tabbedPage:SfTabView.SelectionIndicatorSettings>
                    <tabbedPage:SelectionIndicatorSettings Color="White" Position="Bottom"  StrokeThickness="4"/>
                </tabbedPage:SfTabView.SelectionIndicatorSettings>

                <tabbedPage:SfTabItem Title="Jobs" TitleFontColor="WhiteSmoke" SelectionColor="White" TitleFontAttributes="Bold" TitleFontSize="14">
                    <tabbedPage:SfTabItem.Content>
                        <ScrollView>
                            <StackLayout BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
                                <StackLayout Padding="10,5" BackgroundColor="#F2F2F2">
                                    <StackLayout Padding="0,8" BackgroundColor="White">
                                        <controls:BorderlessEntry HorizontalOptions="FillAndExpand" Placeholder="Search" PlaceholderColor="#7F8890" BackgroundColor="Transparent" HorizontalTextAlignment="Center" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                                <ListView ItemsSource="{Binding JobGroups}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding StatusName}"
                                          HasUnevenRows="True" HeightRequest="{Binding JobListViewHeightRequest}" SeparatorColor="#E6E6E6"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding JobListViewCommand}" VerticalOptions="Start">
                                    <ListView.GroupHeaderTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="38">
                                                <Frame BackgroundColor="#F9F9F9" Padding="15,10" BorderColor="#DEE2E6">
                                                    <Label TextColor="#7F8890" Text="{Binding DisplayHeader}" FontSize="12"/>
                                                </Frame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.GroupHeaderTemplate>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="120">
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding PoisitionName}"/>
                                                        <Label Text="{Binding WorksiteName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Image IsVisible="{Binding IsPromoted}" Source="img_favorite_job.png" WidthRequest="12" HeightRequest="12"/>
                                                            <Label Text="{Binding JobTypeName}" FontSize="11"/>
                                                            <Label Text="{Binding MaxSalary, StringFormat='${0}'}" FontSize="11"/>
                                                            <Label Text="{Binding Location}" FontSize="11"/>
                                                        </StackLayout>
                                                        <Frame HeightRequest="30" CornerRadius="15" Margin="0" Padding="20,0" BackgroundColor="#E6F2FF" IsClippedToBounds="True" HorizontalOptions="Start">
                                                            <Label Text="{Binding StatusName}" TextColor="#2F7CFD" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                        <Label Text="{Binding AppliedDay, StringFormat=' {0}d'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#AFB4BC"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                
                                <!--<ListView ItemsSource="{Binding Job.AppliedJobs}" RowHeight="120" HeightRequest="{Binding AppliedJobListViewHeightRequest}"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding JobListViewCommand}" VerticalOptions="Start">
                                    
                                    <ListView.Header>
                                        <Frame BackgroundColor="#F9F9F9" HasShadow="False" Padding="15,10" BorderColor="#DEE2E6">
                                            <Label TextColor="#7F8890" Text="{Binding Job.AppliedJobs.Count, StringFormat='APPLIED ({0})'}" FontSize="12"/>
                                        </Frame>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding JobName}"/>
                                                        <Label Text="{Binding CompanyName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Image IsVisible="{Binding IsFavorite}" Source="img_favorite_job.png" WidthRequest="12" HeightRequest="12"/>
                                                            <Label Text="{Binding JobType}" FontSize="11"/>
                                                            <Label Text="{Binding Salary, StringFormat='${0}'}" FontSize="11"/>
                                                            <Label Text="{Binding Location}" FontSize="11"/>
                                                        </StackLayout>
                                                        <Frame HeightRequest="30" WidthRequest="80" CornerRadius="15" Margin="0" Padding="0" BackgroundColor="#E6F2FF" IsClippedToBounds="True" HorizontalOptions="Start">
                                                            <Label Text="Applied" TextColor="#2F7CFD" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                        <Label Text="{Binding DayRemain, StringFormat=' {0}d'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#AFB4BC"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView ItemsSource="{Binding Job.ReferenceCheckJobs}" RowHeight="120" HeightRequest="{Binding ReferenceCheckJobListViewHeightRequest}"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding JobListViewCommand}" VerticalOptions="Start">
                                    <ListView.Header>
                                        <Frame BackgroundColor="#F9F9F9" HasShadow="False" Padding="15,10" BorderColor="#DEE2E6">
                                            <Label TextColor="#7F8890" Text="{Binding Job.ReferenceCheckJobs.Count, StringFormat='REFERENCE CHECK ({0})'}" FontSize="12"/>
                                        </Frame>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding JobName}"/>
                                                        <Label Text="{Binding CompanyName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Image IsVisible="{Binding IsFavorite}" Source="img_favorite_job.png" WidthRequest="12" HeightRequest="12"/>
                                                            <Label Text="{Binding JobType}" FontSize="11"/>
                                                            <Label Text="{Binding Salary, StringFormat='${0}'}" FontSize="11"/>
                                                            <Label Text="{Binding Location}" FontSize="11"/>
                                                        </StackLayout>
                                                        <Frame HeightRequest="30" WidthRequest="130" CornerRadius="15" Margin="0" Padding="0" BackgroundColor="#E6F9F0" IsClippedToBounds="True" HorizontalOptions="Start">
                                                            <Label Text="Reference Check" TextColor="#43BE61" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                        <Label Text="{Binding DayRemain, StringFormat=' {0}d'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#AFB4BC"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView ItemsSource="{Binding Job.AssessmentJobs}" RowHeight="120" HeightRequest="{Binding AssessmentJobListViewHeightRequest}"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding JobListViewCommand}" VerticalOptions="Start">
                                    <ListView.Header>
                                        <Frame BackgroundColor="#F9F9F9" HasShadow="False" Padding="15,10" BorderColor="#DEE2E6">
                                            <Label TextColor="#7F8890" Text="{Binding Job.AssessmentJobs.Count, StringFormat='ASSESSMENT ({0})'}" FontSize="12"/>
                                        </Frame>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding JobName}"/>
                                                        <Label Text="{Binding CompanyName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Image IsVisible="{Binding IsFavorite}" Source="img_favorite_job.png" WidthRequest="12" HeightRequest="12"/>
                                                            <Label Text="{Binding JobType}" FontSize="11"/>
                                                            <Label Text="{Binding Salary, StringFormat='${0}'}" FontSize="11"/>
                                                            <Label Text="{Binding Location}" FontSize="11"/>
                                                        </StackLayout>
                                                        <Frame HeightRequest="30" WidthRequest="110" CornerRadius="15" Margin="0" Padding="0" BackgroundColor="#FDF0E9" IsClippedToBounds="True" HorizontalOptions="Start">
                                                            <Label Text="Assessment" TextColor="#F87324" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                        <Label Text="{Binding DayRemain, StringFormat=' {0}d'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#AFB4BC"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView ItemsSource="{Binding Job.ShortlistJobs}" RowHeight="120" HeightRequest="{Binding ShortlistJobListViewHeightRequest}"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding JobListViewCommand}" VerticalOptions="Start">
                                    <ListView.Header>
                                        <Frame BackgroundColor="#F9F9F9" HasShadow="False" Padding="15,10" BorderColor="#DEE2E6">
                                            <Label TextColor="#7F8890" Text="{Binding Job.ShortlistJobs.Count, StringFormat='SHORTLIST ({0})'}" FontSize="12"/>
                                        </Frame>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding JobName}"/>
                                                        <Label Text="{Binding CompanyName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Image IsVisible="{Binding IsFavorite}" Source="img_favorite_job.png" WidthRequest="12" HeightRequest="12"/>
                                                            <Label Text="{Binding JobType}" FontSize="11"/>
                                                            <Label Text="{Binding Salary, StringFormat='${0}'}" FontSize="11"/>
                                                            <Label Text="{Binding Location}" FontSize="11"/>
                                                        </StackLayout>
                                                        <Frame HeightRequest="30" WidthRequest="80" CornerRadius="15" Margin="0" Padding="0" BackgroundColor="#F3F4F5" IsClippedToBounds="True" HorizontalOptions="Start">
                                                            <Label Text="Shortlist" TextColor="#717171" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                        <Label Text="{Binding DayRemain, StringFormat=' {0}d'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#AFB4BC"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->

                            </StackLayout>
                        </ScrollView>
                    </tabbedPage:SfTabItem.Content>
                </tabbedPage:SfTabItem>

                <tabbedPage:SfTabItem Title="Assessment" TitleFontColor="WhiteSmoke" SelectionColor="White" TitleFontAttributes="Bold" TitleFontSize="14">
                    <tabbedPage:SfTabItem.Content>
                        <ScrollView>
                            <StackLayout BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
                                <StackLayout Padding="10,5" BackgroundColor="#F2F2F2">
                                    <StackLayout Padding="0,8" BackgroundColor="White">
                                        <controls:BorderlessEntry HorizontalOptions="FillAndExpand" Placeholder="Search" PlaceholderColor="#7F8890" BackgroundColor="Transparent" HorizontalTextAlignment="Center" TextColor="Black" FontSize="12"/>
                                    </StackLayout>
                                </StackLayout>
                                <ListView ItemsSource="{Binding Job.NeedActionAssessments}" RowHeight="90" HeightRequest="{Binding NeedActionListViewHeightRequest}"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding AssessmentListViewCommand}" VerticalOptions="Start">
                                    <ListView.Header>
                                        <Frame BackgroundColor="#F9F9F9" HasShadow="False" Padding="15,10" BorderColor="#DEE2E6">
                                            <Label TextColor="#7F8890" Text="{Binding Job.NeedActionAssessments.Count, StringFormat='NEED ACTION ({0})'}" FontSize="12"/>
                                        </Frame>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding Vacancy.ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding TemplateName}"/>
                                                        <Label Text="{Binding Vacancy.Position}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Label Text="{Binding Vacancy.Company}" FontSize="11"/>
                                                            <Label Text="{Binding Vacancy.Worksite}" FontSize="11"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView ItemsSource="{Binding Job.CompleteAssessments}" RowHeight="90" HeightRequest="{Binding CompleteListViewHeightRequest}"
                                          behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding AssessmentListViewCommand}" VerticalOptions="Start">
                                    <ListView.Header>
                                        <Frame BackgroundColor="#F9F9F9" HasShadow="False" Padding="15,10" BorderColor="#DEE2E6">
                                            <Label TextColor="#7F8890" Text="{Binding Job.CompleteAssessments.Count, StringFormat='COMPLETE ({0})'}" FontSize="12"/>
                                        </Frame>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding AssessmentName}"/>
                                                        <Label Text="{Binding JobName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Label Text="{Binding CompanyName}" FontSize="11"/>
                                                            <Label Text="{Binding Location}" FontSize="11"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>
                    </tabbedPage:SfTabItem.Content>
                </tabbedPage:SfTabItem>

            </tabbedPage:SfTabView>
        </StackLayout>
    </ContentView.Content>
</ContentView>