AppCRM/AppCRM/Views/Main/Candidate/CandidateMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppCRM.Views.Main"
             xmlns:local1="clr-namespace:AppCRM.ViewModels.Main.Candidate"
             x:Class="AppCRM.Views.Main.Candidate.CandidateMaster"
             Padding="0,40,0,0"
             Title="Master">
        <StackLayout>
        <Image x:Name="masterAvatar" Source="https://i.imgur.com/fSZz5Ta.png" WidthRequest="110" HeightRequest="110" HorizontalOptions="CenterAndExpand"/>
        <Label x:Name="masterName" Text="Don Pena" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#231F20"/>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MenuItem}">
                    <local:MenuItem Title="Profile" IconSource="contacts.png" TargetType="{x:Type local1:CandidateProfileViewModel}" />
                    <local:MenuItem Title="Mail" IconSource="contacts.png" TargetType="{x:Type local1:CandidateProfileViewModel}" />
                    <local:MenuItem Title="Account Setting" IconSource="contacts.png" TargetType="{x:Type local1:CandidateProfileViewModel}" />
                    <local:MenuItem Title="Help" IconSource="contacts.png" TargetType="{x:Type local1:CandidateProfileViewModel}" />
                    <local:MenuItem Title="Sign out" IconSource="contacts.png" TargetType="{x:Type local1:CandidateProfileViewModel}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Change role" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
  
</ContentPage>