AppCRM/AppCRM/Views/Main/Candidate/CandidateExplorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
             xmlns:controls="clr-namespace:AppCRM.Controls"
             xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             xmlns:tabbedPage="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x1="http://xamarin.com/schemas/2014/forms"
             x:Class="AppCRM.Views.Main.Candidate.CandidateExplorePage">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x1:Thickness" x:Key="thickness_01800_0" iOS="0,18,0,0" Android="0"/>
            <OnPlatform x:TypeArguments="x1:Thickness" x:Key="thickness_81200_0" iOS="8,12,0,0" Android="0"/>
            <OnPlatform x:TypeArguments="x1:Thickness" x:Key="thickness_100_0" iOS="10,0" Android="0"/>
            <OnPlatform x:TypeArguments="x:Double" x:Key="double_15_40" iOS="15" Android="40"/>
            <OnPlatform x:TypeArguments="x:Double" x:Key="double_15_30" iOS="15" Android="30"/>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2A76FD" Padding="{StaticResource thickness_01800_0}">
                <Button BackgroundColor="Transparent" Image="icon_back.png" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_40}" HorizontalOptions="Start" VerticalOptions="Start" 
                        Command="{Binding BackBtnCommand}" IsVisible="{Binding IsBackButtonVisible}" Margin="{StaticResource thickness_81200_0}"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Frame BackgroundColor="White" CornerRadius="4" Padding="0" Margin="10,0,0,0" IsClippedToBounds="True" IsVisible="{Binding IsTriggerFocusVisible}" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" HeightRequest="30">
                            <Button Image="icon_search.png" HorizontalOptions="Start" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_40}" 
                                    BackgroundColor="Transparent" Margin="{StaticResource thickness_100_0}"/>
                            <controls:BorderlessEntry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Search" PlaceholderColor="#7F8890" 
                                                      HasFocus="{Binding IsSearchFocused, Mode=TwoWay}" BackgroundColor="Transparent" TextColor="#343C4E" FontSize="12" 
                                                      Text="{Binding CurrentExploreItem.Display}" behaviors:FocusChangedCommandBorderlessEntry.FocusChangedCommand="{Binding FocusSearchCommand}"/>
                            <Button Image="icon_remove.png" HorizontalOptions="End" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_30}" 
                                    Margin="{StaticResource thickness_100_0}" BackgroundColor="Transparent" Command="{Binding ClearSearchCommand}"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="4" Padding="0" Margin="10,5,0,0" IsClippedToBounds="True" IsVisible="{Binding IsSearchDetailVisible}" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" HeightRequest="30">
                            <Button Image="icon_search.png" HorizontalOptions="Start" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_30}" 
                                    BackgroundColor="Transparent" Margin="{StaticResource thickness_100_0}"/>
                            <controls:BorderlessEntry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Job title, keyword or company" HasFocus="{Binding IsTitleSearchFocused, Mode=TwoWay}"
                                                      PlaceholderColor="#7F8890" BackgroundColor="Transparent" TextColor="#343C4E" FontSize="12" Text="{Binding CurrentExploreItem.Title, Mode=TwoWay}" 
                                                      ReturnType="Search" ReturnCommand="{Binding SearchCompletedCommand}"/>
                            <Button Image="icon_remove.png" HorizontalOptions="End" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_30}" 
                                    BackgroundColor="Transparent" Command="{Binding ClearTitleSearchCommand}" Margin="{StaticResource thickness_100_0}"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="4" Padding="0" Margin="10,5,0,10" IsClippedToBounds="True" IsVisible="{Binding IsSearchDetailVisible}" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="0" Padding="0" HeightRequest="30">
                            <Button Image="icon_search.png" HorizontalOptions="Start" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_30}" 
                                    BackgroundColor="Transparent" Margin="{StaticResource thickness_100_0}"/>
                            <controls:BorderlessEntry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="City, state, suburb or country" HasFocus="{Binding IsLocationSearchFocused, Mode=TwoWay}"
                                                      PlaceholderColor="#7F8890" BackgroundColor="Transparent" TextColor="#343C4E" FontSize="12" Text="{Binding CurrentExploreItem.Location, Mode=TwoWay}"
                                                      ReturnType="Search" ReturnCommand="{Binding SearchCompletedCommand}"/>
                            <Button Image="icon_remove.png" HorizontalOptions="End" WidthRequest="{StaticResource double_15_40}" HeightRequest="{StaticResource double_15_30}" 
                                    BackgroundColor="Transparent" Command="{Binding ClearLocationSearchCommand}" Margin="{StaticResource thickness_100_0}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button Text="Cancel" TextColor="WhiteSmoke" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="70" HeightRequest="40" IsVisible="{Binding IsCancelButtonVisible}" Command="{Binding CancelBtnCommand}"/>
                <Button Text="Filter" TextColor="WhiteSmoke" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="60" HeightRequest="40" IsVisible="{Binding IsFilterButtonVisible}" Command="{Binding FilterBtnCommand}"/>
            </StackLayout>
            <ScrollView IsVisible="{Binding IsSearchViewVisible}">
                <StackLayout Padding="10" Spacing="30">
                    <Label Text="What you are looking for?" TextColor="#899198" IsVisible="{Binding IsNavigationSearchVisible}"/>
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsNavigationSearchVisible}">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button Image="img_jobs.png" BackgroundColor="Transparent" BorderWidth="0" WidthRequest="120" HeightRequest="120" 
                                    HorizontalOptions="Center" Command="{Binding JobsBtnCommand}"/>
                            <Label Text="Jobs" TextColor="#384052" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Button Image="img_companies.png" BackgroundColor="Transparent" BorderWidth="0" WidthRequest="120" HeightRequest="120" 
                                    HorizontalOptions="Center" Command="{Binding CompaniesBtnCommand}"/>
                            <Label Text="Companies" TextColor="#384052" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <ListView ItemsSource="{Binding RecentExploreItems}" RowHeight="40" HeightRequest="{Binding RecentExploreListViewHeightRequest}" SeparatorVisibility="None"
                              behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding RecentExploreListViewCommand}" SelectionMode="None">
                        <ListView.Header>
                            <Label Text="Recent explore" TextColor="#899198"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="4" VerticalOptions="Center">
                                        <Image Source="icon_search.png" WidthRequest="20" HeightRequest="20"/>
                                        <Label Text="{Binding Title}" TextColor="#4A5161"/>
                                        <Label Text="in" IsVisible="{Binding IsTitleWithLocation}" TextColor="#808991"/>
                                        <Label Text="{Binding Location}" TextColor="#4A5161"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <tabbedPage:SfTabView TabHeaderBackgroundColor="#2A76FD" TabHeaderPosition="Top" DisplayMode="Text" VisibleHeaderCount="2" VerticalOptions="FillAndExpand" 
                                  SelectedIndex="{Binding SelectedIndex}" IsVisible="{Binding IsResultViewVisible}" EnableSwiping="False" >
                <tabbedPage:SfTabView.SelectionIndicatorSettings>
                    <tabbedPage:SelectionIndicatorSettings Color="White" Position="Bottom" StrokeThickness="4"/>
                </tabbedPage:SfTabView.SelectionIndicatorSettings>

                <tabbedPage:SfTabItem Title="Jobs" TitleFontColor="WhiteSmoke" SelectionColor="White" TitleFontAttributes="Bold" TitleFontSize="14">
                    <tabbedPage:SfTabItem.Content>
                        <StackLayout BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
                            <sfListView:SfListView ItemsSource="{Binding Vacancies}" ItemSize="100" AutoFitMode="Height" AllowSwiping="True"
                                                   TapCommand="{Binding JobTappedCommand}" SelectionMode="None" SwipeOffset="200"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding LoadMoreVacanciesCommand}" IsBusy="{Binding IsBusy}"
                                                   behaviors:SwipeEndedCommandSfListView.SwipeEndedCommand="{Binding SwipeJobItemCommand}">
                                <sfListView:SfListView.RightSwipeTemplate>
                                    <DataTemplate>
                                        <Grid ColumnSpacing="0" Padding="0,2,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <AbsoluteLayout IsVisible="{Binding ShortlistedVisible}" IsEnabled="{Binding CanShortlisted}" BackgroundColor="#F6F7FA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional">
                                                    <Image VerticalOptions="EndAndExpand" HorizontalOptions="Center" Source="icon_shortlist.png" WidthRequest="20" HeightRequest="20"/>
                                                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Shortlist" TextColor="{Binding ShortlistTextColor}"/>
                                                </StackLayout>
                                                <Button AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional" BackgroundColor="Transparent"
                                                            behaviors:BindingContextChangedCommand.BindingContextChangedCommand="{Binding ShortListChangedCommand}"/>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout IsVisible="{Binding ShortlistedVisible, Converter={StaticResource inverseBoolConverter}}" IsEnabled="{Binding CanShortlisted}" BackgroundColor="#F6F7FA" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional">
                                                    <Image VerticalOptions="EndAndExpand" HorizontalOptions="Center" Source="icon_shortlist.png" WidthRequest="20" HeightRequest="20"/>
                                                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Remove Shortlist" TextColor="{Binding ShortlistTextColor}"/>
                                                </StackLayout>
                                                <Button AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional" BackgroundColor="Transparent"
                                                            behaviors:BindingContextChangedCommand.BindingContextChangedCommand="{Binding ShortListChangedCommand}"/>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout IsVisible="{Binding AppliedVisible}" BackgroundColor="#2A76FD" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional">
                                                    <Image VerticalOptions="EndAndExpand" HorizontalOptions="Center" Source="icon_apply.png" WidthRequest="20" HeightRequest="20"/>
                                                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="Apply" TextColor="White"/>
                                                </StackLayout>
                                                <Button AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional" BackgroundColor="Transparent"
                                                        behaviors:BindingContextChangedCommand.BindingContextChangedCommand="{Binding ApplyChangedCommand}"/>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout IsVisible="{Binding AppliedVisible, Converter={StaticResource inverseBoolConverter}}" BackgroundColor="#E85A6C" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="1">
                                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional">
                                                    <Image VerticalOptions="EndAndExpand" HorizontalOptions="Center" Source="icon_apply.png" WidthRequest="20" HeightRequest="20"/>
                                                    <Label VerticalOptions="StartAndExpand" HorizontalOptions="Center" Text="WithDraw" TextColor="White"/>
                                                </StackLayout>
                                                <Button AbsoluteLayout.LayoutBounds="0,0,100,1" AbsoluteLayout.LayoutFlags="HeightProportional" BackgroundColor="Transparent"
                                                        behaviors:BindingContextChangedCommand.BindingContextChangedCommand="{Binding WithDrawChangedCommand}"/>
                                            </AbsoluteLayout>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.RightSwipeTemplate>
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="10,10,10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="10"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Column="0">
                                                    <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{Binding Title}"/>
                                                    <Label Text="{Binding Company}"/>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                        <Image IsVisible="{Binding Job.IsPromoted}" Source="img_favorite_job.png" WidthRequest="12" HeightRequest="12"/>
                                                        <Label Text="{Binding JobTypeName}" FontSize="11"/>
                                                        <Label Text="{Binding Salary, StringFormat='${0}'}" FontSize="11"/>
                                                        <Label Text="{Binding WorksiteName}" FontSize="11"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Padding="0">
                                                    <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                    <Label Text="{Binding OpenDurationDay, StringFormat=' {0}d'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" TextColor="#AFB4BC"/>
                                                </StackLayout>
                                                <BoxView Grid.ColumnSpan="3" Grid.Row="1" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="70">
                                            <Label Text="Load more" TextColor="#2A76FD" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding LoadMoreIsVisible}" />
                                            <sfListView:LoadMoreIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#DFDFDF" VerticalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </tabbedPage:SfTabItem.Content>
                </tabbedPage:SfTabItem>

                <tabbedPage:SfTabItem Title="Companies" TitleFontColor="WhiteSmoke" SelectionColor="White" TitleFontAttributes="Bold" TitleFontSize="14">
                    <tabbedPage:SfTabItem.Content>
                        <ScrollView>
                            <StackLayout BackgroundColor="White" Spacing="0" VerticalOptions="FillAndExpand">
                                <sfListView:SfListView ItemsSource="{Binding Companies}" ItemSize="100" AutoFitMode="Height" TapCommand="{Binding CompanyTappedCommand}"
                                                       SelectionMode="None" LoadMoreOption="Manual" LoadMoreCommand="{Binding LoadMoreCompaniesCommand}" IsBusy="{Binding IsBusy}">
                                    <sfListView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="100">
                                                <Grid Padding="10,10,10,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="10"/>
                                                    </Grid.RowDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageSource}" WidthRequest="40" HeightRequest="40"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding AccountName}"/>
                                                        <Label Text="{Binding IndustryName}"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                            <Label Text="{Binding WebSite}" FontSize="11"/>
                                                            <Label Text="{Binding CityName}" FontSize="11"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" Padding="0">
                                                        <Button Image="three_dots_vertical.png" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
                                                    </StackLayout>
                                                    <BoxView Grid.ColumnSpan="3" Grid.Row="1" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </sfListView:SfListView.ItemTemplate>
                                    <sfListView:SfListView.LoadMoreTemplate>
                                        <DataTemplate>
                                            <Grid HeightRequest="70">
                                                <Label Text="Load more" TextColor="#2A76FD" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding CompaniesLoadMoreIsVisible}" />
                                                <sfListView:LoadMoreIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#DFDFDF" VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </sfListView:SfListView.LoadMoreTemplate>
                                </sfListView:SfListView>
                            </StackLayout>
                        </ScrollView>
                    </tabbedPage:SfTabItem.Content>
                </tabbedPage:SfTabItem>
            </tabbedPage:SfTabView>
        </StackLayout>
    </ContentView.Content>
</ContentView>