AppCRM/AppCRM/Views/Main/Candidate/CandidateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCRM.Views.Main.Candidate.CandidateProfilePage"
             xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
             xmlns:sfListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="#F0F7FD">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameHeader" TargetType="Label">
                <Setter Property="TextColor" Value="#2A76FD"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="ButtonAdd" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Image" Value="btn_add.png"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <AbsoluteLayout>
                    <Image Source="{Binding Profile.CoverUrl}" AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="WidthProportional"
                       Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Button Command="{Binding masterPageBtnCommand}" BackgroundColor="Transparent" Image="three_dots.png" AbsoluteLayout.LayoutBounds="0,0,40,40"/>
                    <Frame CornerRadius="55" Margin="0" Padding="0" IsClippedToBounds="True" BackgroundColor="#C2C4C3"
                           AbsoluteLayout.LayoutBounds=".5,95,110,110" AbsoluteLayout.LayoutFlags="XProportional">
                        <Image Aspect="AspectFill" Source="{Binding Profile.AvatarUrl}" />
                    </Frame>
                </AbsoluteLayout>
                <Label Text="{Binding Profile.FullName}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#231F20"/>
                <Label Text="{Binding Profile.RoleAndAddress}" HorizontalOptions="CenterAndExpand" FontSize="13" Margin="30,0,30,15" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Image="icon_facebook.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                    <Button Image="icon_twitter.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                    <Button Image="icon_linkedin.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                    <Button Image="icon_googleplus.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <sfListView:SfListView ItemsSource="{Binding Profile.ContactLinks}" SelectionMode="None" MinimumHeightRequest="0" 
                                           HeightRequest="100" ItemSize="30" Margin="0,30">
                        <sfListView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0,3" HorizontalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23"/>
                                            <ColumnDefinition Width="150" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconSource}" Margin="5,0"/>
                                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="14" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </sfListView:SfListView.ItemTemplate>
                    </sfListView:SfListView>
                </StackLayout>
                <Button BackgroundColor="#2A76FD" Command="{Binding BtnEditProfileCommand}" TextColor="WhiteSmoke" Text="Edit profile" BorderRadius="24" HorizontalOptions="Center" WidthRequest="200"/>
                <Label Text="{Binding Profile.Greeting}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="#231F20" FontAttributes="Bold"/>
                <Label Text="{Binding Profile.Introduction}" HorizontalOptions="CenterAndExpand" Margin="20,10" TextColor="#585759"/>

                <!--Education-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="EDUCATION" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddEducationCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <sfListView:SfListView x:Name="EducationListView" ItemsSource="{Binding EducationList.Items}" SelectionMode="None" 
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding EducationViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference EducationListView}}" ItemSize="105"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding University}" TextColor="#231F20"/>
                                                <Label Text="{Binding ClassificationAndCity}" />
                                                <Label Text="{Binding FromAndTo}"/>
                                                <BoxView HeightRequest="1" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding EducationList.IsCollapsed}">
                                            <Label Text="{Binding EducationList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Work Experience-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="WORK EXPERIENCE" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddWorkExperienceCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <sfListView:SfListView x:Name="WorkExperienceListView" ItemsSource="{Binding WorkExperienceList.Items}" SelectionMode="None"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding WorkExperienceViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference WorkExperienceListView}}" ItemSize="105"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding Title}" TextColor="#231F20"/>
                                                <Label Text="{Binding TitleJobAndLocation}"/>
                                                <Label Text="{Binding FromAndTo}"/>
                                                <BoxView HeightRequest="1" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding WorkExperienceList.IsCollapsed}">
                                            <Label Text="{Binding WorkExperienceList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Skill-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="SKILL" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddSkillCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <sfListView:SfListView x:Name="SkillListView" ItemsSource="{Binding SkillList.Items}" SelectionMode="None"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding SkillViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference SkillListView}}" ItemSize="45"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding MeasurementNameAndExperienceName}" TextColor="#231F20"/>
                                                <BoxView HeightRequest="1" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding SkillList.IsCollapsed}">
                                            <Label Text="{Binding SkillList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Qualification-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QUALIFICATION" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddQualificationCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <sfListView:SfListView x:Name="QualificationListView" ItemsSource="{Binding QualificationList.Items}" SelectionMode="None"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding QualificationViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference QualificationListView}}" ItemSize="105"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding MeasurementName}" TextColor="#231F20"/>
                                                <Label Text="{Binding MeasurementNameAndInstitute }"/>
                                                <Label Text="{Binding FromAndTo}"/>
                                                <BoxView HeightRequest="1" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding QualificationList.IsCollapsed}">
                                            <Label Text="{Binding QualificationList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--License-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="TICKET / LICENSE" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddLicenceCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <sfListView:SfListView x:Name="LicenseListView" ItemsSource="{Binding LicenseList.Items}" SelectionMode="None"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding LicenseViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference LicenseListView}}" ItemSize="105"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding MeasurementName}" TextColor="#231F20"/>
                                                <Label Text="{Binding FromAndTo}"/>
                                                <BoxView HeightRequest="1" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding LicenseList.IsCollapsed}">
                                            <Label Text="{Binding LicenseList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Document-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="DOCUMENT" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddDocumentCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <sfListView:SfListView x:Name="DocumentListView" ItemsSource="{Binding DocumentList.Items}" SelectionMode="None"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding DocumentViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference DocumentListView}}" ItemSize="105"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding DocumentName}" TextColor="#231F20"/>
                                                <BoxView HeightRequest="1" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding DocumentList.IsCollapsed}">
                                            <Label Text="{Binding DocumentList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!--Reference-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="REFERENCE" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddReferenceCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <sfListView:SfListView x:Name="ReferenceListView" ItemsSource="{Binding ReferenceList.Items}" SelectionMode="None"
                                                   LoadMoreOption="Manual" LoadMoreCommand="{Binding ReferenceViewMoreCommand}" MinimumHeightRequest="0"
                                                   LoadMoreCommandParameter="{Binding Source={x:Reference ReferenceListView}}" ItemSize="150"
                                                   behaviors:LoadedCommandSfListView.LoadedCommand="{Binding ListViewLoadedCommand}">
                                <sfListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding ReferenceName}" TextColor="#231F20"/>
                                                <Label Text="{Binding Relationship}"/>
                                                <Label Text="{Binding EmployerName}"/>
                                                <BoxView HeightRequest="1" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="#E6E6E6" VerticalOptions="End"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </sfListView:SfListView.ItemTemplate>
                                <sfListView:SfListView.LoadMoreTemplate>
                                    <DataTemplate>
                                        <Grid HeightRequest="50" IsVisible="{Binding ReferenceList.IsCollapsed}">
                                            <Label Text="{Binding ReferenceList.RemainCount, StringFormat='View ({0}) more'}" HorizontalOptions="CenterAndExpand" 
                                                   VerticalOptions="CenterAndExpand" BackgroundColor="White" TextColor="#2A76FD"/>
                                        </Grid>
                                    </DataTemplate>
                                </sfListView:SfListView.LoadMoreTemplate>
                            </sfListView:SfListView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>