AppCRM/AppCRM/Views/Main/Candidate/ProfilePage/AddSkillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
    xmlns:material="clr-namespace:AppCRM.Controls.TemplateMaterial"
    xmlns:animations="clr-namespace:AppCRM.Effects"
    xmlns:components="clr-namespace:AppCRM.Controls"
    x:Class="AppCRM.Views.Main.Candidate.ProfilePage.AddSkillPage">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryMaterialEntry" TargetType="material:MaterialEntry">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#3C4455"/>
                <Setter Property="PlaceholderColor" Value="#3C4455"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
            <Style x:Key="PrimaryMaterialPicker" TargetType="material:MaterialPicker">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#3C4455"/>
                <!--<Setter Property="PlaceholderColor" Value="#3C4455"/>-->
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <StackLayout VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#2A76FD">
                        <Button Text="Back" TextColor="WhiteSmoke" Command="{Binding BtnBackCommand}" BackgroundColor="#2A76FD" HorizontalOptions="StartAndExpand" WidthRequest="60"/>
                        <Label Text="Add Skill" TextColor="WhiteSmoke" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Save" TextColor="WhiteSmoke" Command="{Binding BtnSaveSkillCommand}" BackgroundColor="#2A76FD" HorizontalOptions="EndAndExpand" WidthRequest="55"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout Padding="0" Spacing="2">
                            <material:MaterialEntry Text="{Binding Skill}" Placeholder="Skill" Style="{DynamicResource PrimaryMaterialEntry}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="Skill is not filled yet" ValidationLabelName="lblValidateSkill"/>
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label x:Name="lblValidateSkill" FontSize="12" Margin="15,-2"/>
                            <material:MaterialPicker Items="{Binding ExperienceDDL}" SelectedItem="{Binding ExperienceSelected}" Placeholder="Experience" Style="{DynamicResource PrimaryMaterialPicker}">
                                <material:MaterialPicker.Behaviors>
                                    <behaviors:MaterialPickerValidationBehavior RuleNames="Required" RuleMessages="Experience is not filled yet" ValidationLabelName="lblValidateExperience"/>
                                </material:MaterialPicker.Behaviors>
                            </material:MaterialPicker>
                            <Label x:Name="lblValidateExperience" FontSize="12"  Margin="15,-2"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>