AppCRM/AppCRM/Views/Main/Candidate/ProfilePage/CandidateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCRM.Views.Main.Candidate.ProfilePage.CandidateProfilePage"
             xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
             BackgroundColor="#F0F7FD">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameHeader" TargetType="Label">
                <Setter Property="TextColor" Value="#2A76FD"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style x:Key="ButtonAdd" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Image" Value="btn_add.png"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <!--<Setter Property="Margin" Value="10,0,0,0"/>-->
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="10">
                <AbsoluteLayout>
                    <Image Source="{Binding Profile.CoverUrl}" AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="WidthProportional"
                       Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    <Button Command="{Binding masterPageBtnCommand}" BackgroundColor="Transparent" Image="three_dots.png" AbsoluteLayout.LayoutBounds="0,0,40,40"/>
                    <Frame CornerRadius="55" Margin="0" Padding="0" IsClippedToBounds="True" BackgroundColor="#C2C4C3"
                           AbsoluteLayout.LayoutBounds=".5,95,110,110" AbsoluteLayout.LayoutFlags="XProportional">
                        <Image Aspect="AspectFill" Source="{Binding Profile.AvatarUrl}" />
                    </Frame>
                </AbsoluteLayout>
                <Label  Text="{Binding Profile.FullName}" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#231F20"/>
                <Label Text="{Binding Profile.RoleAndAddress}" HorizontalOptions="CenterAndExpand" FontSize="13" Margin="30,0,30,15" HorizontalTextAlignment="Center"/>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Image="icon_facebook.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                    <Button Image="icon_twitter.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                    <Button Image="icon_linkedin.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                    <Button Image="icon_googleplus.png" HeightRequest="16" WidthRequest="24" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="CenterAndExpand">
                    <ListView  ItemsSource="{Binding Profile.ContactLinks}" RowHeight="27" HeightRequest="{Binding ContactLinksListViewHeightRequest}"
                               behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}"
                              SeparatorVisibility="None" HorizontalOptions="CenterAndExpand" WidthRequest="180" Margin="0, 30">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding IconSource}" Margin="5,0"/>
                                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="13" VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button BackgroundColor="#2A76FD" Command="{Binding BtnEditProfileCommand}" TextColor="WhiteSmoke" Text="Edit profile" BorderRadius="24" HorizontalOptions="Center" WidthRequest="200"/>
                <Label Text="{Binding Profile.Greeting}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" TextColor="#231F20" FontAttributes="Bold"/>
                <Label Text="{Binding Profile.Introduction}" HorizontalOptions="CenterAndExpand" Margin="20,10" TextColor="#585759"/>

                <!--Education-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="EDUCATION" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddEducationCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                            <ListView  ItemsSource="{Binding Profile.Educations}" RowHeight="90" HeightRequest="{Binding EducationListViewHeightRequest}"
                                       behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding University}" TextColor="#231F20"/>
                                                <Label Text="{Binding ClassificationAndCity}" />
                                                <Label Text="{Binding FromAndTo}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="EducationViewMore" IsVisible="{Binding EducationViewMoreIsVisible}" Text="{Binding EducationViewMoreText}" Command="{Binding EducationViewMoreCommand}" TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!--Work Experience-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="WORK EXPERIENCE" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddWorkExperienceCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView ItemsSource="{Binding Profile.WorkExpriences}" RowHeight="90" HeightRequest="{Binding WorkExperienceListViewHeightRequest}"
                                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding Title}" TextColor="#231F20"/>
                                                <Label Text="{Binding TitleJobAndLocation}"/>
                                                <Label Text="{Binding FromAndTo}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="WorkExperienceViewMore" IsVisible="{Binding WorkExperienceViewMoreIsVisible}" Text="{Binding WorkExperienceViewMoreText}" Command="{Binding WorkExperienceViewMoreCommand}" TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!--Skill-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="SKILL" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddSkillCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView  ItemsSource="{Binding Profile.Skills}" RowHeight="30" HeightRequest="{Binding SkillListViewHeightRequest}"
                                       behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding MeasurementNameAndExperienceName}" TextColor="#231F20"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="SkillViewMore" IsVisible="{Binding SkillViewMoreIsVisible}" Text="{Binding SkillViewMoreText}" Command="{Binding SkillViewMoreCommand}" TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!--Qualification-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="QUALIFICANTION" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddQualificationCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView   ItemsSource="{Binding Profile.Qualifications}" RowHeight="90" HeightRequest="{Binding QualificationListViewHeightRequest}"
                                        behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding MeasurementName}" TextColor="#231F20"/>
                                                <Label Text="{Binding MeasurementNameAndInstitute }"/>
                                                <Label Text="{Binding FromAndTo}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="QualificationViewMore" IsVisible="{Binding QualificationViewMoreIsVisible}" Text="{Binding QualificationViewMoreText}" Command="{Binding QualificationViewMoreCommand}" TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!--Licence-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="TICKET/LICENCE" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddLicenceCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView  ItemsSource="{Binding Profile.Licences}" RowHeight="60" HeightRequest="{Binding LicenceListViewHeightRequest}"
                                       behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding MeasurementName}" TextColor="#231F20"/>
                                                <Label Text="{Binding FromAndTo}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="LicenceViewMore" IsVisible="{Binding LicenceViewMoreIsVisible}" Text="{Binding LicenceViewMoreText}" Command="{Binding LicenceViewMoreCommand}" TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!--Document-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="DOCUMENT" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddDocumentCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <ListView ItemsSource="{Binding Profile.Documents}" RowHeight="30" HeightRequest="{Binding DocumentListViewHeightRequest}"
                                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0">
                                                <Label Text="{Binding DocumentName}" TextColor="#231F20"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="DocumentViewMore" IsVisible="{Binding DocumentViewMoreIsVisible}" Text="{Binding DocumentViewMoreText}" Command="{Binding DocumentViewMoreCommand}"  TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>

                <!--Reference-->
                <Frame BackgroundColor="White" Margin="10, 0" Padding="0,5,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="REFERENCE" Style="{DynamicResource FrameHeader}"/>
                            <Button Command="{Binding BtnAddReferenceCommand}"  Style="{DynamicResource ButtonAdd}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView ItemsSource="{Binding Profile.References}" RowHeight="90" HeightRequest="{Binding ReferenceListViewHeightRequest}"
                                      behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="10, 10, 10, 0" Orientation="Horizontal">
                                                <StackLayout>
                                                    <Image x:Name="ReferenceCover" Source="icon_user.png" AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="WidthProportional"></Image>
                                                </StackLayout>
                                                <StackLayout>
                                                <Label Text="{Binding ReferenceName}" TextColor="#231F20"/>
                                                <Label Text="{Binding Relationship}"/>
                                                <Label Text="{Binding EmployerName}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <Button x:Name="ReferenceViewMore" IsVisible="{Binding ReferenceViewMoreIsVisible}" Text="{Binding ReferenceViewMoreText}" Command="{Binding ReferenceViewMoreCommand}" TextColor="#2A76FD" BackgroundColor="White"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>