AppCRM/AppCRM/Views/Main/Candidate/ProfilePage/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
    xmlns:material="clr-namespace:AppCRM.Controls.TemplateMaterial"
    xmlns:animations="clr-namespace:AppCRM.Effects"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    x:Class="AppCRM.Views.Main.Candidate.ProfilePage.EditProfilePage">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryMaterialEntry" TargetType="material:MaterialEntry">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#3C4455"/>
                <Setter Property="PlaceholderColor" Value="#3C4455"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
            <Style x:Key="PrimaryMaterialDatePicker" TargetType="material:MaterialDatePicker">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#3C4455"/>
                <Setter Property="PlaceholderColor" Value="#3C4455"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
            <Style x:Key="PrimaryMaterialPicker" TargetType="material:MaterialPicker">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#828B93"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
            <Style x:Key="PrimarySfAutoComplete" TargetType="autocomplete:SfAutoComplete">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="Margin" Value="15,-5"></Setter>
                <Setter Property="TextSize" Value="13"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <StackLayout VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" BackgroundColor="#2A76FD">
                        <Button Text="Back" TextColor="WhiteSmoke" Command="{Binding BtnBackCommand}" BackgroundColor="#2A76FD" HorizontalOptions="StartAndExpand" WidthRequest="60"/>
                        <Label Text="Edit Profile" TextColor="WhiteSmoke" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                        <Button Text="Save" TextColor="WhiteSmoke" Command="{Binding BtnSaveProfileCommand}" BackgroundColor="#2A76FD" HorizontalOptions="EndAndExpand" WidthRequest="55"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout Padding="0" Spacing="2">
                            <AbsoluteLayout Margin="20" WidthRequest="110" HeightRequest="110" HorizontalOptions="Center">
                                <Frame CornerRadius="55" Margin="0" Padding="0" IsClippedToBounds="True" BackgroundColor="#C2C4C3" HasShadow="False"
                                        AbsoluteLayout.LayoutBounds=".5,0,110,110" AbsoluteLayout.LayoutFlags="XProportional">
                                    <Image Aspect="AspectFill" Source="{Binding AvatarUrl}"/>
                                </Frame>
                                <Frame CornerRadius="15" Margin="0" Padding="0" IsClippedToBounds="True" BackgroundColor="White" AbsoluteLayout.LayoutBounds="80,80,30,30">
                                    <Button Image="icon_pencil.png" BackgroundColor="White" WidthRequest="30" HeightRequest="30" BorderRadius="15" IsEnabled="{Binding BtnPickAvatarIsEnable}" Command="{Binding BtnPickAvatarCommand}"/>
                                </Frame>
                            </AbsoluteLayout>
                            <StackLayout Spacing="0" BackgroundColor="#F9F9F9" Padding="10">
                                <Label FontSize="12" TextColor="#959DA3" Text="MY PROFILE" FontAttributes="Bold"/>
                            </StackLayout>
                            <material:MaterialEntry Text="{Binding FirstName}" Placeholder="FirstName" Style="{DynamicResource PrimaryMaterialEntry}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="FirstName is not filled yet" ValidationLabelName="lblValidateFirstName"/>
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label x:Name="lblValidateFirstName" FontSize="12" Margin="15,-2"/>
                            <material:MaterialEntry Text="{Binding LastName}" Placeholder="LastName" Style="{DynamicResource PrimaryMaterialEntry}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="LastName is not filled yet" ValidationLabelName="lblValidateLastName"/>
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label x:Name="lblValidateLastName" FontSize="12" Margin="15,-2"/>
                            <material:MaterialEntry Text="{Binding Email}" Placeholder="Email" Style="{DynamicResource PrimaryMaterialEntry}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required,Email" RuleMessages="Email is not filled yet" ValidationLabelName="lblValidateEmail"/>
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label x:Name="lblValidateEmail" FontSize="12" Margin="15,-2"/>
                            <material:MaterialEntry Text="{Binding Address}" Placeholder="Address" Style="{DynamicResource PrimaryMaterialEntry}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="Address is not filled yet" ValidationLabelName="lblValidateAddress"/>
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label x:Name="lblValidateAddress" FontSize="12" Margin="15,-2"/>
                            <autocomplete:SfAutoComplete DataSource="{Binding CityCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="None" TokensWrapMode="Wrap" 
                                                         IsSelectedItemsVisibleInDropDown="True" 
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding CityChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding CitySelected}">
                            </autocomplete:SfAutoComplete>
                            <!--<material:MaterialPicker Text="{Binding CityDDL}" SelectedItem="{Binding CitySelected}" Placeholder="City" Style="{DynamicResource PrimaryMaterialPicker}">
                                <material:MaterialPicker.Behaviors>
                                    <behaviors:MaterialPickerValidationBehavior RuleNames="Required" RuleMessages="City is not filled yet" ValidationLabelName="lblValidateCity"/>
                                </material:MaterialPicker.Behaviors>
                            </material:MaterialPicker>
                            <Label x:Name="lblValidateCity" FontSize="12" Margin="15,-2"/>-->
                            <material:MaterialPicker Items="{Binding NationalityDDL}" SelectedItem="{Binding NationalitySelected}" Placeholder="Nationality" Style="{DynamicResource PrimaryMaterialPicker}">
                                <material:MaterialPicker.Behaviors>
                                    <behaviors:MaterialPickerValidationBehavior RuleNames="Required" RuleMessages="Nationality is not filled yet" ValidationLabelName="lblValidateNationality"/>
                                </material:MaterialPicker.Behaviors>
                            </material:MaterialPicker>
                            <Label x:Name="lblValidateNationality" FontSize="12" Margin="15,-2"/>
                            <material:MaterialDatePicker Date="{Binding BirthDay}" Placeholder="Day of birth" Style="{DynamicResource PrimaryMaterialDatePicker}">
                                <material:MaterialDatePicker.Behaviors>
                                    <behaviors:MaterialDatePickerValidationBehavior RuleNames="Required" RuleMessages="Day of birth is not filled yet" ValidationLabelName="lblValidateBirthDay"/>
                                </material:MaterialDatePicker.Behaviors>
                            </material:MaterialDatePicker>
                            <Label x:Name="lblValidateBirthDay" FontSize="12" Margin="15,-2"/>
                            <material:MaterialEntry Text="{Binding AboutMe}" Placeholder="AboutMe" Style="{DynamicResource PrimaryMaterialEntry}">
                                <material:MaterialEntry.Behaviors>
                                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="AboutMe is not filled yet" ValidationLabelName="lblValidateAboutMe"/>
                                </material:MaterialEntry.Behaviors>
                            </material:MaterialEntry>
                            <Label x:Name="lblValidateAboutMe" FontSize="12" Margin="15,-2"/>
                            <StackLayout Spacing="0" BackgroundColor="#F9F9F9" Padding="10" HeightRequest="20">
                                <!--<Label FontSize="12" TextColor="#959DA3" Text="MY PROFILE" FontAttributes="Bold"/>-->
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="15,0" >
                                <Image IsVisible="{Binding FileAttachImageIsVisible}" Source="icon_attachment.png" HeightRequest="16" WidthRequest="16" BackgroundColor="Transparent"></Image>
                                <Label Text="{Binding FileName}" IsVisible="{Binding FileNameIsVisible}" TextColor="Blue"></Label>
                            </StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" IsEnabled="{Binding BtnUploadResumIsEnable}" Command="{Binding BtnUploadResumCommand}" Text="Upload" TextColor="WhiteSmoke" BackgroundColor="#0076FF" BorderWidth="1" BorderColor="#006CEB" Margin="15"/>
                                <Button Grid.Column="1" Command="{Binding BtnYoutubeLinkCommand}" Text="Youtube Link" TextColor="#0076FF" BackgroundColor="White" BorderWidth="1" BorderColor="#0076FF" Margin="15"/>
                            </Grid>
                            <StackLayout Spacing="0" BackgroundColor="#F9F9F9" Padding="10" HeightRequest="20">
                                <!--<Label FontSize="12" TextColor="#959DA3" Text="MY PROFILE" FontAttributes="Bold"/>-->
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cover" TextColor="#2C2829" HorizontalOptions="Start" VerticalOptions="Center" Margin="15,0"/>
                                <Button IsEnabled="{Binding BtnEditCoverIsEnable}" Command="{Binding BtnEditCoverCommand}" BackgroundColor="Transparent" TextColor="#0076FF" 
                                HorizontalOptions="EndAndExpand" Text="Edit cover"/>
                            </StackLayout>
                            <Image Source="{Binding CoverUrl}" Aspect="AspectFill" 
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15,0,15,10" HeightRequest="150"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>