AppCRM/AppCRM/Views/Main/Candidate/ExplorePage/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:AppCRM.Effects"
                 xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
                 xmlns:material="clr-namespace:AppCRM.Controls.TemplateMaterial"
                 xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
                 xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
                 xmlns:x1="http://xamarin.com/schemas/2014/forms"
                 x:Class="AppCRM.Views.Main.Candidate.ExplorePage.FiltersPage" BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x1:Thickness" x:Key="thickness_100_0" iOS="10,0" Android="0"/>
            <helper:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style x:Key="AutoComplete" TargetType="autocomplete:SfAutoComplete">
                <Setter Property="DisplayMemberPath" Value="Name"/>
                <Setter Property="SuggestionMode" Value="Contains"/>
                <Setter Property="TextHighlightMode" Value="MultipleOccurrence"/>
                <Setter Property="IsSelectedItemsVisibleInDropDown" Value="False"/>
                <Setter Property="MultiSelectMode" Value="Token"/>
                <Setter Property="TokensWrapMode" Value="None"/>
                <Setter Property="WatermarkColor" Value="#828B93"/>
                <Setter Property="NoResultsFoundText" Value="No Results Found"/>
                <Setter Property="behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand" Value="{Binding AutoCompleteChangedCommand}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,-6">
                    <Grid BackgroundColor="#2A76FD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Back" TextColor="WhiteSmoke" Command="{Binding BtnBackCommand}" BackgroundColor="#2A76FD" HorizontalOptions="Start" Margin="{StaticResource thickness_100_0}"/>
                        <Label Grid.Column="1" Text="Filters" TextColor="WhiteSmoke" VerticalOptions="Center" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                        <Button Grid.Column="2" Text="Save" TextColor="WhiteSmoke" Command="{Binding BtnSaveCommand}" BackgroundColor="#2A76FD" HorizontalOptions="End" Margin="{StaticResource thickness_100_0}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackLayout>
                        <BoxView HeightRequest="1" Color="#DEE2E6"></BoxView>
                        <StackLayout BackgroundColor="#F9F9F9" Padding="15,10,0,10" Margin="0,-6">
                            <Label Text="FURTHER FILTER RESULT" FontSize="12" TextColor="#959DA3" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#DEE2E6" Margin="-10,0,0,0"></BoxView>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsJobTypeEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding JobTypeTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Job type" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding JobTypeSelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsJobTypeEditing}">
                                <Label TextColor="Black" Text="Job type"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding JobTypeCollection}" SelectedItem="{Binding JobTypeSelected}"
                                                             IsFocused="{Binding IsJobTypeEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsCategoryEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CategoryTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Category" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding CategorySelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsCategoryEditing}">
                                <Label TextColor="Black" Text="Category"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding CategoryCollection}" SelectedItem="{Binding CategorySelected}"
                                                             IsFocused="{Binding IsCategoryEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsLocationEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LocationTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Location" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding LocationSelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsLocationEditing}">
                                <Label TextColor="Black" Text="Location"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding LocationCollection}" SelectedItem="{Binding LocationSelected}"
                                                             IsFocused="{Binding IsLocationEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsPositionEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PositionTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Position" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding PositionSelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsPositionEditing}">
                                <Label TextColor="Black" Text="Position"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding PositionCollection}" SelectedItem="{Binding PositionSelected}"
                                                             IsFocused="{Binding IsPositionEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Margin="0,-6,0,0">
                    <StackLayout>
                        <BoxView HeightRequest="1" Color="#DEE2E6"></BoxView>
                        <StackLayout BackgroundColor="#F9F9F9" Padding="15,10,0,10" Margin="0,-6,0,-6">
                            <Label Text="MORE FILTER" FontSize="12" TextColor="#959DA3" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="#DEE2E6" Margin="-10,0,0,0"></BoxView>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsSkillEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SkillTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Skill" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding SkillSelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsSkillEditing}">
                                <Label TextColor="Black" Text="Skill"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding SkillCollection}" SelectedItem="{Binding SkillSelected}"
                                                             IsFocused="{Binding IsSkillEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsQualificationEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding QualificationTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Qualification" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding QualificationSelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsQualificationEditing}">
                                <Label TextColor="Black" Text="Qualification"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding QualificationCollection}" SelectedItem="{Binding QualificationSelected}"
                                                             IsFocused="{Binding IsQualificationEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="15,0">
                            <Grid Padding="0" IsVisible="{Binding IsLicenceEditing, Converter={StaticResource InverseBoolConverter}}">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LicenceTappedCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="Ticket/Licence" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding LicenceSelected.Count, StringFormat=' {0} item'}" TextColor="#7F8890" 
                                           HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="0, 10">
                                    <Image Source="icon_back.png" Rotation="180" HeightRequest="16" WidthRequest="15" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="#E1E5E9"/>
                            </Grid>
                            <StackLayout IsVisible="{Binding IsLicenceEditing}">
                                <Label TextColor="Black" Text="Ticket/Licence"/>
                                <autocomplete:SfAutoComplete DataSource="{Binding LicenceCollection}" SelectedItem="{Binding LicenceSelected}"
                                                             IsFocused="{Binding IsLicenceEditing, Mode=TwoWay}" Style="{DynamicResource AutoComplete}">
                                </autocomplete:SfAutoComplete>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>