AppCRM/AppCRM/Views/Main/Candidate/ExplorePage/FiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:AppCRM.Effects"
                 xmlns:material="clr-namespace:AppCRM.Controls.TemplateMaterial"
                 xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
                 xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
                 x:Class="AppCRM.Views.Main.Candidate.ExplorePage.FiltersPage" BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryMaterialEntry" TargetType="material:MaterialEntry">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#3C4455"/>
                <Setter Property="PlaceholderColor" Value="#3C4455"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
            <Style x:Key="PrimaryMaterialPicker" TargetType="material:MaterialPicker">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#3C4455"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
            <Style x:Key="PrimarySfAutoComplete" TargetType="autocomplete:SfAutoComplete">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="TextSize" Value="12"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10,0,0,0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="-10,0,0,-6">
                <Grid BackgroundColor="#2A76FD">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Image="icon_back.png" Text="Back" TextColor="WhiteSmoke" Command="{Binding BtnBackCommand}" BackgroundColor="#2A76FD" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="Filters" TextColor="WhiteSmoke" VerticalOptions="Center" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Column="2" Text="Save" TextColor="WhiteSmoke" Command="{Binding BtnSaveProfileCommand}" BackgroundColor="#2A76FD" HorizontalOptions="End"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout>
                    <BoxView HeightRequest="1" Color="#DEE2E6" Margin="-10,0,0,0"></BoxView>
                    <StackLayout BackgroundColor="#F9F9F9" Padding="15,10,0,10" Margin="-10,-6,0,-6">
                        <Label Text="FURTHER FILTER RESULT" FontSize="12" TextColor="#959DA3" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#DEE2E6" Margin="-10,0,0,0"></BoxView>
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Job Type</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding JobTypeCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding JobTypeChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding JobTypeSelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                    <!--<BoxView HeightRequest="1" Color="#DEE2E6" Margin="0,0,10,0"></BoxView>-->

                        <!--<Label Grid.Column="0" Text="Salary Estimate" TextColor="Black" />
                        <StackLayout Grid.Column="2">
                            <Button Image="icon_back.png" BackgroundColor="Transparent" Rotation="180" HeightRequest="32" WidthRequest="30" Margin="0,-7,0,0" />
                        </StackLayout>-->
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Category</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding CategoryCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding CategoryChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding CategorySelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Location</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding LocationCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding LocationChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding LocationSelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Position</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding PositionCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding PositionChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding PositionSelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" Margin="0,-6,0,0">
                <StackLayout>
                    <BoxView HeightRequest="1" Color="#DEE2E6" Margin="-10,0,0,0"></BoxView>
                    <StackLayout BackgroundColor="#F9F9F9" Padding="15,10,0,10" Margin="-10,-6,0,-6">
                        <Label Text="MORE FILTER" FontSize="12" TextColor="#959DA3" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#DEE2E6" Margin="-10,0,0,0"></BoxView>
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Skill</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding SkillCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding SkillChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding SkillSelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Qualification</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding QualificationCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding QualificationChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding QualificationSelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                    <StackLayout Spacing="0" Padding="10">
                        <Label FontSize="12" TextColor="#5B6270" Margin="5, -7">Ticket/Licence</Label>
                        <autocomplete:SfAutoComplete DataSource="{Binding LicenceCollection}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"
                                                         SelectedValuePath="Id" MultiSelectMode="Token" TokensWrapMode="Wrap"
                                                         SuggestionMode="Contains" TextHighlightMode="MultipleOccurrence"
                                                         IsSelectedItemsVisibleInDropDown="True" HorizontalOptions="Fill"
                                                         behaviors:SelectionChangedCommandAutoComplete.SelectionChangedCommand="{Binding LicenceChangeCommand}" 
                                                         Style="{DynamicResource PrimarySfAutoComplete}"
                                                         SelectedItem="{Binding LicenceSelected,Mode=TwoWay}">
                        </autocomplete:SfAutoComplete>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>