AppCRM/AppCRM/Views/Main/Candidate/ExplorePage/JobDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:AppCRM.Effects"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
                 x:Class="AppCRM.Views.Main.Candidate.ExplorePage.JobDetailPage">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0" BackgroundColor="White">
            <StackLayout Orientation="Horizontal" BackgroundColor="#2A76FD">
                <Button Text="Back" TextColor="WhiteSmoke" Command="{Binding BtnBackCommand}" BackgroundColor="#2A76FD" HorizontalOptions="StartAndExpand" WidthRequest="60"/>
                <Label Text="{Binding Job.Title}" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                <Button Image="three_dots.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" WidthRequest="55"/>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White" Spacing="20" VerticalOptions="FillAndExpand" Padding="20,10">
                    <Label Text="{Binding Job.Title}" FontSize="30" FontAttributes="Bold" Margin="0,20,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="30" CornerRadius="15" Margin="0" Padding="20,0" BackgroundColor="#E6F2FF" IsClippedToBounds="True" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Job.Status}" TextColor="#2F7CFD" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label Text="{Binding Job.OpenDateInt, StringFormat=' {0}d'}" TextColor="#9A9FA7" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="30" WidthRequest="30" CornerRadius="15" Margin="0" Padding="0" BackgroundColor="#E6F2FF" 
                                           IsClippedToBounds="True" HorizontalOptions="Start" HasShadow="True">
                            <Image Source="{Binding Job.ImageSource}" WidthRequest="30" HeightRequest="30"/>
                        </Frame>
                        <Label Text="{Binding Job.Account.Name}" FontAttributes="Bold" TextColor="Black" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image IsVisible="{Binding Job.IsPromoted}" Source="img_favorite_job.png" WidthRequest="18" HeightRequest="18"/>
                        <Label Text="{Binding Job.JobType}" FontSize="12"/>
                        <Label Text="{Binding Job.Salary, StringFormat='${0}'}" FontSize="12"/>
                        <Label Text="{Binding Job.WorksiteName}" FontSize="12"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label Text="Job Description" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="{Binding Job.Description}" TextColor="#231F20"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label Text="Required" FontAttributes="Bold" TextColor="Black"/>
                        <ListView ItemsSource="{Binding Job.Requires}" RowHeight="30" SeparatorVisibility="None"
                                  behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding ListViewCommand}" VerticalOptions="Start">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Image HorizontalOptions="CenterAndExpand" Source="img_bullet_blue.png" WidthRequest="5" HeightRequest="5"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding MeasurementName}" TextColor="#231F20" VerticalOptions="Start"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>