AppCRM/AppCRM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCRM.Views.LoginPage"
             xmlns:material="clr-namespace:AppCRM.Controls.TemplateMaterial"
             xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
             BackgroundImage="login_background.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryMaterialEntry" TargetType="material:MaterialEntry">
                <Setter Property="AccentColor" Value="WhiteSmoke"/>
                <Setter Property="DefaultColor" Value="WhiteSmoke"/>
                <Setter Property="TextColor" Value="WhiteSmoke"/>
                <Setter Property="PlaceholderColor" Value="WhiteSmoke"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid>
                <StackLayout Padding="22, 20, 22, 17">
                    <Image Source="logo_vectorized.png" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0, 0, 0, 100"/>

                    <material:MaterialEntry x:Name="loginEmail" Placeholder="Email" Style="{DynamicResource PrimaryMaterialEntry}" Text="{Binding UserName}">
                        <material:MaterialEntry.Behaviors>
                            <behaviors:MaterialEntryValidationBehavior RuleNames="Required, Email" RuleMessages="Email is not filled yet, Email is not valid" ValidationLabelName="lblValidateUserName"/>
                        </material:MaterialEntry.Behaviors>
                    </material:MaterialEntry>
                    <Label x:Name="lblValidateUserName"/>

                    <material:MaterialEntry x:Name="loginPassword" Placeholder="Password" IsPassword="True" Style="{DynamicResource PrimaryMaterialEntry}" Text="{Binding Password}">
                        <material:MaterialEntry.Behaviors>
                            <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="Password is not filled yet" ValidationLabelName="lblValidatePassword"/>
                        </material:MaterialEntry.Behaviors>
                    </material:MaterialEntry>
                    <Label x:Name="lblValidatePassword"/>

                    <Label x:Name="forgotPasswordBtn" Text="Forgot password ?" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"
                   TextColor="WhiteSmoke"
                   FontSize="Small"
                   Margin="0, 10, 0, 30"
                   Opacity="0.6"/>

                    <Button x:Name="loginBtn" Text="LOGIN" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    BorderWidth="0"
                    BorderColor="#2A76FD"
                    BackgroundColor="#2A76FD"
                    TextColor="White" 
                    Command="{Binding SignInCommand}"
                  />

                    <Button Text="Create account" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="10"
                    BorderWidth="0"
                    Command="{Binding RegisterCommand}"
                   />
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>

</ContentPage>