AppCRM/AppCRM/Views/Account/CandidateRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:AppCRM.Effects"
                 xmlns:components="clr-namespace:AppCRM.Controls;assembly=AppCRM"
                 xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
                 xmlns:behaviors="clr-namespace:AppCRM.Behaviors"
                 xmlns:material="clr-namespace:AppCRM.Controls.TemplateMaterial;assembly=AppCRM"
                 x:Class="AppCRM.Views.Account.CandidateRegisterPage">
    <pages:PopupPage.Animation>
        <animations:UserAnimation/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PrimaryMaterialEntry" TargetType="material:MaterialEntry">
                <Setter Property="TextColor" Value="#3C4455"/>
                <Setter Property="AccentColor" Value="#828B93"/>
                <Setter Property="PlaceholderColor" Value="#828B93"/>
                <Setter Property="InvalidColor" Value="#DD4C40"/>
                <Setter Property="HiddenLabelTextSize" Value="11"/>
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="Margin" Value="15,-5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White" Padding="0" Spacing="2">
            <Image Source="logo_black.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0"/>
            <AbsoluteLayout Margin="20" WidthRequest="110" HeightRequest="110" HorizontalOptions="Center">
                <Frame CornerRadius="55" Margin="0" Padding="0" IsClippedToBounds="True" BackgroundColor="#F9F9F9" HasShadow="False" BorderColor="#E7E7E7"
                           AbsoluteLayout.LayoutBounds=".5,0,110,110" AbsoluteLayout.LayoutFlags="XProportional">
                    <Image Aspect="AspectFill" Source="{Binding ProfileAvatarSource}" />
                </Frame>
                <Frame CornerRadius="15" Margin="0" Padding="0" IsClippedToBounds="True" BackgroundColor="White" AbsoluteLayout.LayoutBounds="80,80,30,30" HasShadow="True">
                    <Button Image="icon_pencil.png" BackgroundColor="White" WidthRequest="30" HeightRequest="30" BorderRadius="15" Command="{Binding PickAvatarBtnCommand}"/>
                </Frame>
            </AbsoluteLayout>

            <material:MaterialEntry Text="{Binding FieldFirstName}" Placeholder="First name" Style="{DynamicResource PrimaryMaterialEntry}">
                <material:MaterialEntry.Behaviors>
                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="First name is not filled yet" ValidationLabelName="lblValidateFirstName"/>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>
            <Label x:Name="lblValidateFirstName" FontSize="12" Margin="15,-2"/>

            <material:MaterialEntry Text="{Binding FieldLastName}" Placeholder="Last name" Style="{DynamicResource PrimaryMaterialEntry}">
                <material:MaterialEntry.Behaviors>
                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="Last name is not filled yet" ValidationLabelName="lblValidateLastName"/>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>
            <Label x:Name="lblValidateLastName" FontSize="12" Margin="15,-2"/>

            <material:MaterialEntry Text="{Binding FieldEmail}" Placeholder="Email" Style="{DynamicResource PrimaryMaterialEntry}">
                <material:MaterialEntry.Behaviors>
                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required,Email" RuleMessages="Email is not filled yet,Email is not valid" ValidationLabelName="lblValidateEmail"/>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>
            <Label x:Name="lblValidateEmail" FontSize="12" Margin="15,-2"/>

            <material:MaterialEntry Text="{Binding FieldPassword}" Placeholder="Password" Style="{DynamicResource PrimaryMaterialEntry}" IsPassword="True">
                <material:MaterialEntry.Behaviors>
                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="Password is not filled yet" ValidationLabelName="lblValidatePassword"/>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>
            <Label x:Name="lblValidatePassword" FontSize="12" Margin="15,-2"/>

            <material:MaterialEntry Text="{Binding FieldPasswordConfirm}" Placeholder="Password confirm" Style="{DynamicResource PrimaryMaterialEntry}" IsPassword="True">
                <material:MaterialEntry.Behaviors>
                    <behaviors:MaterialEntryValidationBehavior RuleNames="Required" RuleMessages="Confirm Password is not filled yet" ValidationLabelName="lblValidateConfirmPassword"/>
                </material:MaterialEntry.Behaviors>
            </material:MaterialEntry>
            <Label x:Name="lblValidateConfirmPassword" FontSize="12" Margin="15,-2"/>

            <StackLayout Spacing="0" BackgroundColor="#F9F9F9" Padding="10">
                <Label FontSize="12" TextColor="#959DA3" Text="MY INTEREST" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Spacing="0" Padding="10">
                <Label FontSize="12" TextColor="#3B4455" Margin="3, 5, 3, 0">Job interest</Label>
                <autocomplete:SfAutoComplete DataSource="{Binding JobInterestCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedJobs, Mode=TwoWay}"
                                             MultiSelectMode="Token" TokensWrapMode="None" IsSelectedItemsVisibleInDropDown="false" NoResultsFoundText="No Results Found"
                                             WatermarkColor="#828B93" Watermark="Type to filter..." TextHighlightMode="MultipleOccurrence" SuggestionMode="Contains">
                </autocomplete:SfAutoComplete>
            </StackLayout>

            <StackLayout Spacing="0" BackgroundColor="#F9F9F9" Padding="13, 10">
                <Label FontSize="10" TextColor="#959DA3" BackgroundColor="#F9F9F9" Text="Email notification if there any jobs that match with your interested"/>
            </StackLayout>

            <StackLayout Spacing="0" Padding="10">
                <Label FontSize="12" TextColor="#3B4455" Margin="3, 5, 3, 0">My Location</Label>
                <autocomplete:SfAutoComplete DataSource="{Binding JobLocationCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLocations, Mode=TwoWay}"
                                             MultiSelectMode="Token" TokensWrapMode="None" IsSelectedItemsVisibleInDropDown="false" NoResultsFoundText="No Results Found"
                                             WatermarkColor="#828B93" Watermark="Type to filter..." TextHighlightMode="MultipleOccurrence" SuggestionMode="Contains">
                </autocomplete:SfAutoComplete>
            </StackLayout>

            <StackLayout Spacing="0" BackgroundColor="#F9F9F9" Padding="13, 10">
                <Label FontSize="10" TextColor="#959DA3" BackgroundColor="#F9F9F9" Text="Email notification if there any jobs that match with your location"/>
            </StackLayout>

            <StackLayout Padding="10" Orientation="Horizontal" Margin="0, 20">
                <components:Checkbox VerticalOptions="Center" OutlineColor="#C4CBD3" CheckedOutlineColor="#C4CBD3" CheckColor="#2A76FD" WidthRequest="25" HeightRequest="17"/>
                <Label Text="Terms and Condition Accepted" VerticalOptions="Center" FontSize="12"/>
            </StackLayout>
            <StackLayout Padding="15" Spacing="0">
                <Button Command="{Binding SubmitRegisterCommand}" HorizontalOptions="Fill" BackgroundColor="#2A76FD" 
                    BorderColor="#266CE9" BorderWidth="1" TextColor="WhiteSmoke" Text="Register" FontSize="12"/>
                <Button Command ="{Binding BtnCancelCommand}" HorizontalOptions="Fill" BackgroundColor="Transparent"
                    BorderWidth="0" TextColor="#3B4455" Text="Cancel" FontSize="12"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>